0;3;PIECES?102?0.93/S?;LINES?40?/40?;SCORE?7346?;TIME?1:48?:304?;

0;2;PIECES?107?0.98/S?;LINES?42?/40?;SCORE?7613?;TIME?1:47?:349?;

0;3;PIECES?108?0.84/S?;LINES?41?/40?;SCORE?7437?;TIME?2:06?:391?;

0;3;PIECES?106?0.99/S?;LINES?41?/40?;SCORE?7999?;TIME?1:46?:641?;

1;0;PIECES?109?0.90/S?;LINES?39?/-?;SCORE?7586?;TIME?2:00?:000?;

1;2;PIECES?117?0.97/S?;LINES?31?/-?;SCORE?6619?;TIME?2:00?:001?;

0;2;PIECES?109?0.84/S?;LINES?41?/40?;SCORE?7888?;TIME?2:08?:751?;
0;3;PIECES?111?0.83/S?;LINES?40?/-?;SCORE?7550?;TIME?2:12?:456?;
0;2;PIECES?104?0.88/S?;LINES?40?/40?;SCORE?7315?;TIME?1:57?:456?;
0;1;PIECES?107?1.05/S?;LINES?40?/-?;SCORE?7875?;TIME?1:41?:844?;
0;2;PIECES?113?1.03/S?;LINES?41?/-?;SCORE?7988?;TIME?1:48?:755?;
